org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = DflmngrScheduler
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

org.quartz.jobStore.tablePrefix = scheduler_

org.quartz.jobStore.dataSource = dflmngrDB
org.quartz.dataSource.dflmngrDB.jndiURL = java:comp/env/jdbc/dflmngrDB

#org.quartz.dataSource.dflmngrDataSource.driver = org.mariadb.jdbc.Driver
#org.quartz.dataSource.dflmngrDataSource.URL = jdbc:mysql://localhost:3306/dflmngrdev    
#org.quartz.dataSource.dflmngrDataSource.user = dflmngrusr
#org.quartz.dataSource.dflmngrDataSource.password = dflmngrusr    
#org.quartz.dataSource.dflmngrDataSource.maxConnections = 5