# dfl-manager-2016

./: .gitignore  dev.filter.properties  dflmngr_db_dev.sql  dflmngr_db_dev_data.sql  pom.xml  test.filter.properties
dflmngr-base/: pom.xml
dflmngr-base/src/assembly/: filter-bundle.xml
dflmngr-base/src/main/filters/: dev.filter.properties  eclipse.filter.properties  test.filter.properties
dflmngr-base/src/main/java/net/dflmngr/utils/: CronExpressionCreator.java  DflmngrUtils.java  PrettyStringBuilder.java  TableBuilder.java
dflmngr-client/: pom.xml
dflmngr-client/src/main/java/net/dflmngr/clients/: LoadSelectionsFromMail.java
dflmngr-client/src/main/java/net/dflmngr/clients/testing/: TestDS.java  TestingClient.java
dflmngr-client/src/main/java/net/dflmngr/scheduler/generators/: EmailSelectionsJobGenerator.java  InsAndOutsReportJobGenerator.java  RawStatsReportJobGenerator.java  ResultsJobGenerator.java  StartRoundJobGenerator.java
dflmngr-client/src/main/java/net/dflmngr/webservice/: CallDflmngrWebservices.java
dflmngr-client/src/main/resources/: dflmngr.properties
dflmngr-core/: pom.xml
dflmngr-core/src/assembly/: create-bin.xml
dflmngr-core/src/main/java/net/dflmngr/handlers/: AdamGoodesHandler.java  AflFixtureLoaderHandler.java  AflPlayerLoader.java  Best22Handler.java  CallumChambersHandler.java  DflRoundInfoCalculatorHandler.java  EmailSelectionsHandler.java  EmailerHandler.java  EndRoundHandler.java  LadderCalculatorHandler.java  MatthewAllenHandler.java  PlayerDetailedStatsHandler.java  PredictionHandler.java  RawPlayerStatsHandler.java  ResultsHandler.java  ScoresCalculatorHandler.java  SelectedTeamValidationHandler.java  StartRoundHandler.java  TeamSelectionLoaderHandler.java
dflmngr-core/src/main/java/net/dflmngr/jndi/: JndiProvider.java
dflmngr-core/src/main/java/net/dflmngr/logging/: JDBCLogHandler.java  LoggingUtils.java
dflmngr-core/src/main/java/net/dflmngr/reports/: InsAndOutsReport.java  RawStatsReport.java  ResultsReport.java
dflmngr-core/src/main/java/net/dflmngr/reports/struct/: RawStatsStruct.java  ResultsFixtureTabTeamStruct.java
dflmngr-core/src/main/java/net/dflmngr/scheduler/: JobScheduler.java
dflmngr-core/src/main/java/net/dflmngr/scheduler/jobs/: EmailSelectionsJob.java  InsAndOutsReportJob.java  RawStatsReportJob.java  ResultsJob.java  StartRoundJob.java
dflmngr-core/src/main/java/net/dflmngr/structs/: DflPlayerAverage.java
dflmngr-core/src/main/java/net/dflmngr/utils/: EmailUtils.java
dflmngr-core/src/main/java/net/dflmngr/validation/: SelectedTeamValidation.java
dflmngr-core/src/main/resources/: jndiProvider.properties  logback.xml
dflmngr-core/src/main/resources/xsd/: Emailer.xsd
dflmngr-core/src/main/sql/dflmngrdev/: afl_fixture.sql  create_tables.sql  dfl_round_early_games.sql  dfl_round_info.sql  dfl_round_mapping.sql  globals.sql  ins_and_outs.sql  logging_event.sql  logging_event_exception.sql  logging_event_property.sql  raw_player_stats.sql  scheduler_blob_triggers.sql  scheduler_calendars.sql  scheduler_cron_triggers.sql  scheduler_fired_triggers.sql  scheduler_job_details.sql  scheduler_locks.sql  scheduler_paused_trigger_grps.sql  scheduler_scheduler_state.sql  scheduler_simple_triggers.sql  scheduler_simprop_triggers.sql  scheduler_triggers.sql
dflmngr-deploy/: pom.xml
dflmngr-deploy/src/assembly/: dependency-bundle.xml  tomcat-bundle.xml
dflmngr-deploy/src/tomcat/conf/: context.xml  server.xml  tomcat-users.xml
dflmngr-model/: pom.xml
dflmngr-model/src/main/java/net/dflmngr/model/: DomainDecodes.java
dflmngr-model/src/main/java/net/dflmngr/model/dao/: AflFixtureDao.java  AflPlayerDao.java  AflTeamDao.java  DflEarlyInsAndOutsDao.java  DflFixtureDao.java  DflLadderDao.java  DflMatthewAllenDao.java  DflPlayerDao.java  DflPlayerPredictedScoresDao.java  DflPlayerScoresDao.java  DflRoundInfoDao.java  DflSelectedPlayerDao.java  DflTeamDao.java  DflTeamPlayerDao.java  DflTeamPredictedScoresDao.java  DflTeamScoresDao.java  GenericDao.java  GlobalsDao.java  InsAndOutsDao.java  RawPlayerStatsDao.java
dflmngr-model/src/main/java/net/dflmngr/model/dao/impl/: AflFixtureDaoImpl.java  AflPlayerDaoImpl.java  (+18 more)
dflmngr-model/src/main/java/net/dflmngr/model/entity/: AflFixture.java  AflPlayer.java  AflTeam.java  DflAdamGoodes.java  DflCallumChambers.java  DflEarlyInsAndOuts.java  DflFixture.java  DflLadder.java  DflMatthewAllen.java  DflPlayer.java  DflPlayerPredictedScores.java  DflPlayerScores.java  DflRoundEarlyGames.java  DflRoundInfo.java  DflRoundMapping.java  DflSelectedPlayer.java  DflTeam.java  DflTeamPlayer.java  DflTeamPredictedScores.java  DflTeamScores.java  Globals.java  InsAndOuts.java  RawPlayerStats.java
dflmngr-model/src/main/java/net/dflmngr/model/service/: AflFixtureService.java  AflPlayerService.java  AflTeamService.java  DflEarlyInsAndOutsService.java  DflFixtureService.java  DflLadderService.java  DflMatthewAllenService.java  DflPlayerPredictedScoresService.java  DflPlayerScoresService.java  DflPlayerService.java  DflRoundInfoService.java  DflSelectedTeamService.java  DflTeamPlayerService.java  DflTeamPredictedScoresService.java  DflTeamScoresService.java  DflTeamService.java  GenericService.java  GlobalsService.java  InsAndOutsService.java  RawPlayerStatsService.java
dflmngr-model/src/main/java/net/dflmngr/persistance/logging/: Slf4jSessionLogger.java
dflmngr-web/: .gitignore  pom.xml
dflmngr-web/src/main/java/net/dflmngr/servlet/: PingServlet.java  SimpleCXFNonSpringServlet.java
dflmngr-web/src/main/resources/: scheduler.properties
dflmngr-web/src/main/webapp/WEB-INF/: web.xml
dflmngr-webservices/: pom.xml
dflmngr-webservices/src/assembly/: jaxws-jar.xml  schemas-zip.xml
dflmngr-webservices/src/main/java/dlfmngr/net/: App.java
dflmngr-webservices/src/main/java/net/dflmngr/webservice/impl/: DflMngrWebservicesImpl.java
dflmngr-webservices/src/main/resources/wsdl/: DflMngrWebservices.wsdl
dflmngr-webservices/src/main/resources/xsd/: LoadSelectionsOperation.xsd  ScheduleJobOperation.xsd
dflmngr-webservices/src/test/java/dlfmngr/net/: AppTest.java
(+34 files in other folders)
