<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.dflmngr</groupId>
    <artifactId>dflmngr</artifactId>
    <version>alpha_0.0.1</version>
  </parent>
  <artifactId>dflmngr-client</artifactId>
  <name>dflmngr-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>net.dflmngr</groupId>
  		<artifactId>dflmngr-webservices</artifactId>
  		<version>${project.version}</version>
  		<classifier>jaxws</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.cronutils</groupId>
  		<artifactId>cron-utils</artifactId>
  		<version>3.1.5</version>
  	</dependency>
  </dependencies>
</project>
