<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.dflmngr</groupId>
		<artifactId>dflmngr</artifactId>
		<version>rc3_0.3.2</version>
	</parent>

	<artifactId>dflmngr-deploy</artifactId>
	<name>dflmngr-deploy</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>net.dflmngr</groupId>
			<artifactId>dflmngr-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.dflmngr</groupId>
			<artifactId>dflmngr-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.dflmngr</groupId>
			<artifactId>dflmngr-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.dflmngr</groupId>
			<artifactId>dflmngr-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.dflmngr</groupId>
			<artifactId>dflmngr-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.dflmngr</groupId>
			<artifactId>dflmngr-webservices</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-filters</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.dflmngr</groupId>
									<artifactId>dflmngr-base</artifactId>
									<version>${project.version}</version>
									<classifier>filter-properties</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/filters</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/tomcat</outputDirectory>
							<resources>
								<resource>
									<directory>src/tomcat</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>deps-bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/dependency-bundle.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>tomcat-bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<filters>
								<filter>${project.build.directory}/filters/${env.filter.file}</filter>
							</filters>
							<descriptors>
								<descriptor>src/assembly/tomcat-bundle.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
