db.user=dflmngrusr
db.pass=dflmngrusr
db.url=jdbc:mysql://localhost:3306/dflmngrdev
app.home=C:/mydev/testing/dflmngr
app.home.win=C:\mydev\testing\dflmngr
app.logdir=C:/mydev/testing/dflmngr/logs
java.dir=C:\mydev\Java\jdk1.7.0_60
catalina.base=C:\mydev\testing\dflmngr\tomcat
web.host=localhost
web.port=18080