db.user=dflmngrusr
db.pass=dflmngrusr
db.url=jdbc:mysql://localhost:3306/dflmngrprod
app.home=/home/dflmngr
app.home.win=
app.logdir=/home/dflmngr/logs
java.dir=/opt/jdk
catalina.base=/home/dflmngr/tomcat
web.host=localhost
web.port=18080