db.user=dflmngrusr
db.pass=dflmngrusr
db.url=jdbc:mysql://localhost:3306/dflmngrtst

app.logdir=C:/mydev/testing/dflmngr/logs

catalina.base=C:\mydev\testing\dflmngr\tomcat

web.host=localhost
web.port=18080