<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.dflmngr</groupId>
		<artifactId>dflmngr</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dflmngr-webservices</artifactId>
	<name>dflmngr-webservices</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <build>
   <plugins>
		<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.4.1</version>
	        <configuration>
	            <descriptors>
	                <descriptor>src/assembly/jaxws-jar.xml</descriptor>
	            </descriptors>
	            <appendAssemblyId>true</appendAssemblyId>
	            <attach>true</attach>
	        </configuration>
	        <executions>
	            <execution>
	                <id>make-assembly</id>
	                <phase>package</phase>
	                <goals>
	                    <goal>single</goal>
	                </goals>
	            </execution>
	        </executions>
	    </plugin>
        <plugin>
	       <groupId>org.apache.cxf</groupId>
	       <artifactId>cxf-codegen-plugin</artifactId>
	       <version>3.1.5</version>
	       <executions>
	           <execution>
	               <configuration>
	                   <sourceRoot>
	                       ${basedir}/target/generated-sources
	                   </sourceRoot>
	                   <wsdlOptions>
	                       <wsdlOption>
	                           <wsdl>${basedir}/src/main/resources/wsdl/DflMngrWebservices.wsdl</wsdl>
	                           <wsdlLocation>classpath:wsdl/DflMngrWebservices.wsdl</wsdlLocation>
	                       </wsdlOption>
	                   </wsdlOptions>
	               </configuration>
	               <goals>
	                   <goal>wsdl2java</goal>
	               </goals>
	           </execution>
	       </executions>
	   </plugin>
     </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.dflmngr</groupId>
  		<artifactId>dflmngr-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
