<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.dflmngr</groupId>
    <artifactId>dflmngr</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dflmngr-core</artifactId>
  <name>dflmngr-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>net.dflmngr</groupId>
  		<artifactId>dflmngr-model</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.14-beta1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.dflmngr</groupId>
  		<artifactId>dflmngr-base</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
    <build>
        <plugins>
            <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxb2-maven-plugin</artifactId>
	            <version>2.2</version>
	            <executions>
	                <execution>
	                    <id>xjc</id>
	                    <goals>
	                        <goal>xjc</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <!-- The package of your generated sources -->
	                <packageName>net.dfl.schema</packageName>
	                <schemaDirectory>src/main/xsd</schemaDirectory>
	                <sources>
                        <source>${basedir}/src/main/resources/xsd</source>
                    </sources>
	            </configuration>
	        </plugin>
        </plugins>
    </build>
</project>
